                                             .----------------. .----------------. .----------------.
                                            | .--------------. | .--------------. | .--------------. |
                                            | |   _____      | | |  ____  ____  | | | _____  _____ | |
                                            | |  |_   _|     | | | |_  _||_  _| | | ||_   _||_   _|| |
                                            | |    | |       | | |   \ \  / /   | | |  | | /\ | |  | |
                                            | |    | |   _   | | |    >   <     | | |  | |/  \| |  | |
                                            | |   _| |__/ |  | | |  _/ /'`\ \_  | | |  |   /\   |  | |
                                            | |  |________|  | | | |____||____| | | |  |__/  \__|  | |
                                            | |              | | |              | | |              | |
                                            | '--------------' | '--------------' | '--------------' |
                                             '----------------' '----------------' '----------------'